# questionnaire_system_springCloud

./: README.md  pom.xml
admin-consumer-feign/: pom.xml
admin-consumer-feign/src/main/java/com/zhy/questionnairesystem/: AdminConsumerFeignMain.java
admin-consumer-feign/src/main/java/com/zhy/questionnairesystem/config/: FeignConfig.java
admin-consumer-feign/src/main/java/com/zhy/questionnairesystem/controller/: AdminConsumerFeignController.java
admin-consumer-feign/src/main/java/com/zhy/questionnairesystem/hystrix/: AdminConsumerFeignServiceHystrix.java
admin-consumer-feign/src/main/java/com/zhy/questionnairesystem/service/: AdminConsumerFeignService.java
admin-provide/: pom.xml
admin-provide/src/main/java/com/zhy/questionnairesystem/: AdminProvideMain.java
admin-provide/src/main/java/com/zhy/questionnairesystem/controller/: AdminController.java
admin-provide/src/main/java/com/zhy/questionnairesystem/mapper/: AdminMapper.java
admin-provide/src/main/java/com/zhy/questionnairesystem/service/: AdminService.java
admin-provide/src/main/java/com/zhy/questionnairesystem/service/impl/: AdminServiceImpl.java
admin-provide/src/main/resources/: application.yaml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/zhy/questionnairesystem/: GatewayMain.java
cloud-gateway/src/main/java/com/zhy/questionnairesystem/filter/: GateWayFilter.java
cloud-gateway/src/main/resources/: application.yaml
common-service/: pom.xml
common-service/src/main/java/com/zhy/questionnairesystem/: CommonServiceMain.java
common-service/src/main/java/com/zhy/questionnairesystem/service/: SmsService.java
eureka-common/: pom.xml
eureka-common/src/main/java/com/zhy/domain/: AccessLog.java  Admin.java  Answer.java  Comment.java  Friend.java  Group.java  GroupMember.java  Message.java  Option.java  OptionContent.java  Permission.java  Question.java  Role.java  RolePermission.java  SubmitSurveyRecord.java  Survey.java  SystemLog.java  User.java  UserBehavior.java
eureka-common/src/main/java/com/zhy/dto/: EnumDTO.java  HotSurveyDTO.java  MajorEnumDTO.java  OptionContentDTO.java  OptionDTO.java  PublishInfoDTO.java  QuestionDTO.java  QuestionWithAnswerDTO.java  SurveyIdWithPublisherDTO.java  SurveyWithPublishDTO.java
eureka-common/src/main/java/com/zhy/enums/: CollegeEnum.java  MajorEnum.java
eureka-common/src/main/java/com/zhy/interceptor/: JWTInterceptors.java
eureka-common/src/main/java/com/zhy/req/: CreateSurveyReq.java  EditMySurveyReq.java  EditMySurveyWillReq.java  PublishConditionListReq.java  PublishConditionReq.java  SubmitDetailReq.java  SurveyIdWIthPublisherReq.java
eureka-common/src/main/java/com/zhy/resp/: CommentStaticsResp.java  EmotionAnalyseResultResp.java  FeedbackScoreStatisticsResp.java  HotSurveyResp.java  ResponseRateResp.java  SubmitInfoForCategoryResp.java  SubmittedCountByCollegeResp.java  SubmittedCountByTypeResp.java  SubmittedStaticsResp.java  SurveyStaticsResp.java  UserStaticsResp.java  UserWithTokenResp.java
eureka-common/src/main/java/com/zhy/utils/: CodeUtil.java  CommonResult.java  JwtUtil.java  SmsUtil.java
eureka-common/src/main/java/com/zhy/vo/: AnswerWithQuestionAndOptionContent.java  ChatHistoryWithUser.java  FileVo.java  OptionContentWithAnswer.java  OptionStatisticsPercentCount.java  SubmittedBrief.java  SubmittedDetail.java  SurveyWithPublishInfo.java  UserInfoWithComment.java  UserUpdateInfo.java
eureka-server/: pom.xml
eureka-server-standby/: pom.xml
eureka-server-standby/src/main/java/com/zhy/: EurekaServerStandby.java
eureka-server-standby/src/main/resources/: application.yaml
eureka-server/src/main/java/com/zhy/: EurekaServer.java
eureka-server/src/main/resources/: application.yaml
survey-consumer-feign/: pom.xml
survey-consumer-feign/src/main/java/com/zhy/questionnairesystem/: SurveyConsumerFeignMain.java
survey-consumer-feign/src/main/java/com/zhy/questionnairesystem/controller/: SurveyConsumerFeignController.java
survey-consumer-feign/src/main/java/com/zhy/questionnairesystem/hystrix/: SurveyConsumerFeignServiceHystrix.java
survey-consumer-feign/src/main/java/com/zhy/questionnairesystem/service/: SurveyConsumerFeignService.java
survey-provide/: pom.xml
survey-provide/src/main/java/com/zhy/querstionnairesystem/: SurveyProvideMain.java
survey-provide/src/main/java/com/zhy/querstionnairesystem/config/: FastJsonConfig.java  MybatisPlusConfig.java  RedisConfig.java
survey-provide/src/main/java/com/zhy/querstionnairesystem/controller/: SurveyProvideController.java
user-consumer-feign/: pom.xml
user-consumer-feign/src/main/java/com/zhy/questionnairesystem/: UserConsumerFeignMain.java
user-consumer-feign/src/main/java/com/zhy/questionnairesystem/config/: FeignConfig.java
user-consumer-feign/src/main/java/com/zhy/questionnairesystem/controller/: UserConsumerFeignController.java
user-consumer-feign/src/main/java/com/zhy/questionnairesystem/hystrix/: UserConsumerFeignServiceHystrix.java
user-consumer-feign/src/main/java/com/zhy/questionnairesystem/service/: UserConsumerFeignService.java
user-consumer-feign/src/main/resources/: application.yaml
user-provide/: pom.xml
user-provide/src/main/java/com/zhy/questionnairesystem/: UserProvideMain.java
user-provide/src/main/java/com/zhy/questionnairesystem/component/: WebSocketServer.java
user-provide/src/main/java/com/zhy/questionnairesystem/config/: FastJsonConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
user-provide/src/main/java/com/zhy/questionnairesystem/controller/: UserController.java
user-provide/src/main/java/com/zhy/questionnairesystem/mapper/: AccessLogMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  SubmitSurveyRecordMapper.java  UserMapper.java
user-provide/src/main/java/com/zhy/questionnairesystem/service/: UserService.java
user-provide/src/main/java/com/zhy/questionnairesystem/service/impl/: UserServiceImpl.java
user-provide/src/main/resources/: application.yaml
(+16 files in other folders)
